# spring-microservices-template

services/: .env  README.md  docker-compose.yml  settings.gradle
services/buildSrc/: build.gradle  gradle.properties
services/buildSrc/src/main/groovy/: microrepo.code-quality-conventions.gradle  microrepo.service-conventions.gradle
services/scripts/: buildWithEnv.sh
services/service1/: build.gradle
services/service1/src/main/docker/jib/: entrypoint.sh
services/service1/src/main/java/com/microrepo/service1/: Service1Application.java
services/service1/src/main/java/com/microrepo/service1/config/: SecurityConfiguration.java
services/service1/src/main/java/com/microrepo/service1/controllers/: HelloController.java
services/service1/src/main/java/com/microrepo/service1/entity/: App.java  User.java
services/service1/src/main/resources/: application.yml
services/service1/src/main/resources/db/migration/: V1__create_service1_schema_and_user_table.sql
services/service1/src/test/java/com/microrepo/service1/: Service1ApplicationTests.java  TestService1Application.java  TestcontainersConfiguration.java
services/service2/src/main/docker/jib/: entrypoint.sh
services/service2/src/main/java/com/microrepo/service2/: Service2Application.java
services/service2/src/main/java/com/microrepo/service2/config/: SecurityConfiguration.java
services/service2/src/main/java/com/microrepo/service2/controllers/: HelloController.java
services/service2/src/main/resources/: application.yml
services/service2/src/main/resources/db/migration/: V1__create_service2_schema_and_user_table.sql
services/service2/src/test/java/com/microrepo/service2/: Service2ApplicationTests.java  TestService2Application.java  TestcontainersConfiguration.java
services/shared/shared1/: build.gradle
